DB_DIALECT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=chizitere
DB_PASSWORD=
DB_NAME=somedb
DB_DEBUG_MODE=false
GOOGLE_APPLICATION_CREDENTIALS="./src/notification/keys/notifications-91c7d-firebase-adminsdk-ezpyh-9b8c46ef16.json"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=3a0420ad2a1da1
SMTP_PASSWORD=e251e9be38c439
